<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<link rel="shortcut icon" href="assets/tancattak_favicon.png" type="image/png">
	<link rel="apple-touch-icon" href="assets/tancattak_logo.png">
	<link rel="stylesheet" href="styles/styles.css">
	<script src="scripts/pg_engine_one.js" defer></script>
	<script src="scripts/physics.js" defer></script>
	<script src="scripts/sandboxels_modding_kinda.js" defer></script>
	<title>Tancattak</title>
</head>
<body>
	<canvas id="scene"></canvas>
</body>
</html>